export const ERRORS = {
  valid_name: "Please enter a valid name",
  valid_surname: "Please enter a valid surname",
  valid_email: "Please enter a valid email",
  valid_phone: "Please enter a valid phone number",
  unique_username: "Please enter a unique username",
  user_creating_error: "Error creating user",
  user_already_exists: "User with this email already exists",
  user_not_found: "User with this email not found",
  expired_otp: "Your OTP has expired",
  required: "required",
  invalidOTP: "Invalid OTP",
  mustBeString: "must be string",
  serverError: "Server error",
  mustBeAnInt: "must be an integer",
  invalidParameter: "Invalid parameter",
  invalidReqBody: "Invalid request body. Parameters required",
  invalidPassType:
    "Invalid password, should contain one number, one uppercase,one lowercase and length should be atleast 8.",
  passwordShouldBeSame: "Invalid password, should be same",
  tokenNotFound: "Not authorized token. Please login",
  tokenMissing: "There is no token attached with header",
};
